spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 8080
server.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
spring.mvc.view.prefix= /WEB-INF/
server.error.whitelabel.enabled=false